.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}

.game {
    width: 800px;
}

.game__question {
    background-color: #efefef;
    padding: 23px 78px;
    border-radius: 100px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 136px;
    position: relative;
}

.game__answers {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 23px;
}

.game__answer {
    background: #e7e6ea;
    padding: 17px 21px;
    border-radius: 50px;
    transition: .4s;
    cursor: pointer;
    user-select: none;
}

.game__answer:hover {
    background: #d8d8d8;
}

.game__loading {
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
    visibility: false;
    opacity: 0;
}

.visible {
    visibility: true;
    opacity: 1;
}

.game__thumbs-up {
    pointer-events: none;
    opacity: .5;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.game__question-count {
    position: absolute;
    top: 43px;
    right: -19px;
    border-radius: 50%;
    background: #f9ffc5fa;
    border: 4px solid #fff;
    color: #717171;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bounce-enter-active {
    animation: bounce-in 0.4s;
}

.bounce-leave-active {
    animation: bounce-in 0.4s reverse;
}

@keyframes bounce-in {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.15);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}